
.. _file_xAODAnaHelpers_CE.h:

File CE.h
=========

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/CE.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_CE.h.rst





Includes
--------


- ``JetRecTools/JetConstituentModifierBase.h``

- ``TRandom3.h``

- ``fastjet/ClusterSequenceArea.hh``

- ``fastjet/PseudoJet.hh``

- ``fastjet/Selector.hh``

- ``string``

- ``xAODBase/IParticleContainer.h``

- ``xAODCaloEvent/CaloCluster.h``

- ``xAODCaloEvent/CaloClusterContainer.h``



Included By
-----------


- :ref:`file_Root_CE.cxx`

- :ref:`file_Root_ClusterUncertaintyTool.cxx`




Classes
-------


- :ref:`exhale_class_classClusterEfficiency`

